# TaskManager

./: README.md  docker-compose.yml
TaskManager/: .gitignore  Dockerfile  TaskManager.sln
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj
TaskManager/TaskManager.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskManager/TaskManager.Application/: TaskManager.Application.csproj
TaskManager/TaskManager.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectProgressDto.cs  RegisterRequest.cs  TaskDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
TaskManager/TaskManager.Application/Exceptions/: DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManager/TaskManager.Application/Interfaces/: IAuthService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUserRepository.cs
TaskManager/TaskManager.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs
TaskManager/TaskManager.Infrastructure/: Class1.cs  TaskManager.Infrastructure.csproj  TaskManager.Infrastructure.vbproj
TaskManager/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
TaskManager/TaskManager.Infrastructure/Migrations/: 20251214233245_InitialCreate.Designer.cs  20251214233245_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/TaskManager.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager/TaskManager.Infrastructure/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  TokenService.cs
TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager/TaskManager.Tests/Tutorial/: SimpleProjectTest.cs
taskmanager-frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
taskmanager-frontend/src/: App.jsx
taskmanager-frontend/src/components/: Dashboard.jsx  Dashboard.test.jsx  Login.jsx  Login.test.jsx  ProjectDetail.jsx  Register.jsx
